<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link rel="shortcut icon" type="x-icon" href="../static/images/logo-icon-only.png">
      <title>
          {% block title %}

          {% endblock %}
      </title>
   </head>

   <body style="padding-top: 70px;">
    <nav class="navbar navbar-expand-md navbar-dark ">
      <p style="margin-top: 18px;">
        <img src="{{ url_for('static', filename='images/logo-horizontal.png')}}" width="auto" height="70" class="d-inline-block align-top" alt="">
      </p>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Main page" href="{{ url_for('index') }}">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="has-children">
              <a href="{{ url_for('Shop') }}" class="nav-link">Cars</a>
              <ul class="dropdown arrow-top">
                <li><a href="{{ url_for('Shop', type='luxury') }}" class="nav-link">Luxury</a></li>
                <li><a href="{{ url_for('Shop', type='sedans') }}" class="nav-link">Sedan</a></li>
                <li><a href="{{ url_for('Shop', type='compacts') }}" class="nav-link">Compacts</a></li>
                <li><a href="{{ url_for('Shop', type='subcompacts') }}" class="nav-link">Subcompacts</a></li>
                <li><a href="{{ url_for('Shop') }}" class="nav-link">All</a></li>
              </ul>
            </li>
            <li class="nav-item active">
              <a class="nav-link" data-toggle="tooltip" data-placement="top" title="Main page" href="{{ url_for('promo') }}">Promo<span class="sr-only">(current)</span></a>
            </li>
        </ul>
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link"  href="{{ url_for('userPage', user_id=current_user.driverLicense) }}"  data-toggle="tooltip" data-placement="top">Welcome, {{ current_user.name }}</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout_page') }}" data-toggle="tooltip" data-placement="top" title="Logout">Log-out</a>
          </li>
        </ul>
        {% else %}
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link"  href="{{ url_for('login') }}" data-toggle="tooltip" data-placement="top" title="Login">Log-in</a>
            </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link"  href="{{ url_for('registerAddress') }}" data-toggle="tooltip" data-placement="top" title="Login">Sign Up</a>
          </li>
        </ul>
        {% endif %}
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    
  {% block content %}
      <!-- Future Content here -->
  {% endblock %}





      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>

   <style>
      @import url("https://fonts.googleapis.com/css?family=Work+Sans:400,600");

      .card {
        margin-top: 10vh;
        /* Adjust the top margin to vertically center the form */
      }

      header::after {
        content: "";
        display: table;
        clear: both;
      }

      .logo {
        float: left;
        padding: 10px;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px; /* Adjust the height as needed */
        background-color: #ffffff; /* Background color of the navigation bar */
        position: fixed !important; /* Set the position to fixed */
        width: 100%; /* Ensure the navigation bar spans the entire width */
        top: 0; /* Position it at the top of the viewport */
        z-index: 1000 !important; /* Ensure it stays above other content */
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav li {
        display: inline-block;
        margin-left: 20px; /* Adjust the margin as needed */
        padding-top: 15px; /* Adjust the padding as needed */
        position: relative;
      }

      nav a {
        color: #1e1e1e !important;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        position: relative;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        bottom: 2px;
      }

      nav a:hover {
        color: #C8081D;
      }

      nav a::before {
        content: "";
        display: block;
        height: 5px;
        background-color: #C8081D;

        position: absolute;
        top: calc(100% - 5px);
        width: 0%;

        transition: all ease-in-out 250ms;
      }

      nav a:hover::before {
        width: 100%;
      }
      #fixed-button{
        position: fixed;
        text-align: center;
        width: 20vw;
        bottom: 30px;
        right: 2vw;
        z-index: 1000;
      }
      .dropdown {
        display: none;
        position: absolute;
        background-color: white; /* Set the background color to white or any other color you prefer */
        z-index: 1000; /* Ensure a higher z-index value to make sure it's on top of other content */
        width: 200px; /* Adjust the width as needed */
        transition: opacity 0.3s ease; /* Add transition for opacity change */
      }

      .has-children:hover .dropdown {
          display: block;
          opacity: 1; /* Fade in the dropdown on hover */
      }

      .dropdown ul {
          list-style: none;
          padding: 0;
          margin: 0;
      }

      .dropdown li {
          padding: 10px 15px; /* Adjust padding as needed */
      }

      .dropdown li a {
          display: block;
          color: #000000; /* Adjust link color as needed */
          text-decoration: none;
          transition: all 1s ease;
      }

      .dropdown li a:hover {
          background-color: #ffffff; /* Adjust background color on hover as needed */
      }
      .dropdown li a {
      color: black !important; /* Change the text color to black or any color that contrasts with the background */
}
  </style>

   <script>
    function submitForm(formId){
      document.getElementById(formId).submit();
    }

    function refreshPage(){
      window.location.reload();
    }

    document.addEventListener('DOMContentLoaded', function () {
    const moreLinksDropdown = document.querySelector('.more-links-dropdown');
      moreLinksDropdown.addEventListener('mouseenter', function () {
          const dropdownMenu = this.querySelector('.dropdown');
            if (dropdownMenu) {
                dropdownMenu.classList.add('show');
            }
          });
      moreLinksDropdown.addEventListener('mouseleave', function () {
          const dropdownMenu = this.querySelector('.dropdown');
          if (dropdownMenu) {
                dropdownMenu.classList.remove('show');
          }
        });
    });
   </script>

</html>