{% extends 'base.html'%}
{% block title %}
Main
{% endblock %}

{% block content%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
            height: 100vh;
            width: 100%;
            line-height: 1.4;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(static/images/main.jpeg) no-repeat center/cover;
        }

        .button-34 {
            display: inline-block;
            outline: none;
            cursor: pointer;
            border-radius: 3px;
            font-size: 18px;
            font-weight: 650;
            line-height: 16px;
            padding: 12px 26px;
            height: 45px;
            min-width: 96px;
            min-height: 38px;
            border: none;
            color: #fff;
            background-color: #7596AE;
            transition: background-color .17s ease,color .17s ease;
        }
        
        .button-34:hover {
            background-color: #30507D;
        }
        

        .container {
            max-width: 1100px;
            margin: auto;
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        h1.title {
            color: #fff;
            font-size: 4rem;
        }

        h1.title span {
            color: goldenrod;
            letter-spacing: 1px;
            background: rgba(0, 0, 0, 0.6);
            padding: 0.25rem 0.5rem;
        }

        p.subtitle {
            color: #fff;
            letter-spacing: 1px;
            margin: 1rem 0;
            font-size: 1.3rem;
            font-style:initial;
            font-weight: lighter;
        }


        @media (max-width: 750px) {
            .container {
                padding: 0 0.25rem;
            }
            h1.title {
                text-align: center;
                font-size: 3rem;
            }
            h1.title span {
                display: block;
            }

            p.subtitle {
                font-size: 0.5rem;
            }
        }
    </style>
    <title>Welcome Page</title>
</head>
<body>
<section class="container">
    <h1 class="title"> Driving Excellence,</h1>
    <h1 class="title"> <span>Every Mile of the Way</span>  </h1>
    <p class="subtitle" style="margin-bottom: 120px; margin-top: 50px;"> AutoQuest is your premier destination for hassle-free car rentals. 
        With a commitment to quality service and a diverse fleet, we ensure your journey is smooth from start to finish. 
        Experience convenience and reliability with AutoQuest from our headquarters in Hamilton to all your travel needs.</p>

    <a class="button-34" role="button" href="{{ url_for('Shop') }}">RENT NOW</a>
</section>
</body>
</html>


{% endblock %}
