{% extends 'base.html'%}
{% block title %}
Promo
{% endblock %}

{% block content%}
<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<body class="bodyBG">
<div class="container" >
    <div class="row " >
        {% for promo in promos %}
        <div class="col-xl-6 col-lg-6" >
            <div class="card l-bg-blue-dark">
                <div class="card-statistic-3 p-4">
                    <div class="card-icon card-icon-large"><i class="fas fa-users"></i></div>
                    <div class="mb-4">
                        <h5 class="card-title mb-0">{{promo.promoName}}</h5>
                    </div>
                    <div class="row align-items-center mb-2 d-flex">
                        <div class="col-8" style="font-weight:bold;">
                            <h2 class="d-flex align-items-center mb-0">
                                <b>
                                    {{ '%d' | format(promo.discountRate * 100) }}% off
                                </b>
                            </h2>
                        </div>
                        <div class="col-12 text-right">
                            <span>
                                {{ promo.startPromoDate.strftime('%B %d, %Y') }} - {{ promo.endPromoDate.strftime('%B %d, %Y') }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %} 


    </div>
</div>
</body>

</html>

<style>
    .bodyBG{
        background: #6b6f79;
    }
    .card {
        /* background-color: #fff; */
        border-radius: 10px;
        border: none;
        position: relative;
        margin-bottom: 30px;
        box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
    }
    
    .l-bg-blue-dark {
        background: linear-gradient(to right, #373b44, #4286f4) !important;
        color: #fff;
    }

    .card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
        font-size: 110px;
    }
    
    .card .card-statistic-3 .card-icon {
        text-align: center;
        line-height: 50px;
        margin-left: 15px;
        color: #000;
        position: absolute;
        right: -5px;
        top: 20px;
        opacity: 0.1;
    }
    
    .l-bg-cyan {
        background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
        color: #fff;
    }
</style>

{% endblock %}